# enssup-convention-manager

Backend-ENSSUP/: pom.xml
Backend-ENSSUP/src/main/java/com/zineb/autheapp/: AutheAppApplication.java
Backend-ENSSUP/src/main/java/com/zineb/autheapp/Service/impl/: ConventionServiceImpl.java  ConventionTypeServiceImpl.java  DocumentServiceImpl.java  MinioService.java  UserServiceImpl.java
Backend-ENSSUP/src/main/java/com/zineb/autheapp/Service/interfaces/: ConventionService.java  ConventionTypeService.java  DocumentService.java  UserService.java
Backend-ENSSUP/src/main/java/com/zineb/autheapp/config/: CorsConfig.java  MinioConfig.java  SwaguerConfig.java
Backend-ENSSUP/src/main/java/com/zineb/autheapp/dao/entities/: AppConvention.java  AppConventionType.java  AppPermission.java  AppRole.java  AppUser.java  ConventionAccord.java  ConventionEchange.java  Documents.java
Backend-ENSSUP/src/main/java/com/zineb/autheapp/dao/repository/: AccordRepository.java  ConventionRepository.java  ConventionTypeRepository.java  DocumentRepository.java  EchangeRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
Backend-ENSSUP/src/main/java/com/zineb/autheapp/dto/: ConventionRequestDTO.java  ConventionResponseDTO.java  PermissionRequestDTO.java  UserDTO.java
Backend-ENSSUP/src/main/java/com/zineb/autheapp/mapper/: ConventionMapper.java  UserMapper.java
Backend-ENSSUP/src/main/java/com/zineb/autheapp/secutiry/: SecurityConfig.java  SecurityController.java  UserDetailServiceImpl.java
Backend-ENSSUP/src/main/java/com/zineb/autheapp/web/controller/: ConventionController.java  ConventionTypeController.java  DocumentsConroller.java  MinioController.java  UserController.java  UserManagementController.java
Backend-ENSSUP/src/main/resources/: application.properties
Backend-ENSSUP/src/main/resources/templates/: convention-template.html
Backend-ENSSUP/src/test/java/com/zineb/autheapp/: AutheAppApplicationTests.java
Frontend-ENSUUP/: angular.json  package-lock.json  package.json
Frontend-ENSUUP/src/: main.ts  styles.css
Frontend-ENSUUP/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend-ENSUUP/src/app/Interceptors/: auth-http.interceptor.spec.ts  auth-http.interceptor.ts
Frontend-ENSUUP/src/app/Services/: auth.service.ts  convention-service.service.ts  convention-type.service.spec.ts  convention-type.service.ts  documents.service.ts  user-service.service.ts
Frontend-ENSUUP/src/app/components/admin/admin-template/: admin-template.component.css  admin-template.component.html  admin-template.component.ts
Frontend-ENSUUP/src/app/components/admin/convention-type/: convention-type.component.html  convention-type.component.spec.ts  convention-type.component.ts
Frontend-ENSUUP/src/app/components/admin/user-management/: user-management.component.html  user-management.component.ts
Frontend-ENSUUP/src/app/components/form-login/: form-login.component.css  form-login.component.html  form-login.component.ts
Frontend-ENSUUP/src/app/components/user/add-convention/: add-convention.component.html  add-convention.component.spec.ts  add-convention.component.ts
Frontend-ENSUUP/src/app/components/user/conventions/: conventions.component.html  conventions.component.spec.ts  conventions.component.ts
Frontend-ENSUUP/src/app/components/user/user-home/: user-home.component.html  user-home.component.ts
Frontend-ENSUUP/src/app/components/user/user-template/: user-template.component.html  user-template.component.spec.ts  user-template.component.ts
Frontend-ENSUUP/src/app/guards/: auth-deleted.guard.spec.ts  auth-deleted.guard.ts  authentication.guard.ts  permission-guard.guard.ts
